
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/buyme_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

momo.ACCESS_KEY=sFrob8BUacPnu2xX
momo.PARTNER_CODE=MOMOPHWT20210517
momo.SECRET_KEY=lwCq1WBMd8vvX2rfsW7nwHyfNIATQGBW

app.secret=lwCq1WBMd8vvX2rfsW7nwHyfNIATQGBW